API_TOKEN=8152096677:AAGhOtJpvif4sTUgfxt8CcLm7YC_xxwd_d4
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=MyCoolChannel
#Enter Your Force sub channel Username without @

ADMIN_ID=6884419722
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
